 {
  "name": "puppeteer-api-scraper",
  "version": "1.0.0",
  "description": "A Puppeteer-based API for web scraping",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.8.2",
    "dotenv": "^16.3.1"
  }
} 